# SuperNova.DevOps

./: SuperNova.DevOps.sln  buildspec.yml
CopyBuild/: CopyBuildLambda.cs  DefaultBuildProcessor.cs  DevOps.csproj  Extensions.cs  IBuildProcessor.cs  ZipUtilities.cs
